apiVersion: v1
kind: ConfigMap
metadata:
  name: review-processor-service-config
  namespace: ns-review-processor-service
  labels:
    app: review-processor-service
data:
  API_PORT: "5000"
  API_ENV_NAME: production
  API_VERSION: v1
  DB_URL: todo
  DB_URL_SECRET_NAME: db-review-processor-service-url-secret
  AWS_APPOINTMENT_QUEUE_NAME: AppointmentQueue.fifo