apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: review-processor-service-hpa
  namespace: ns-review-processor-service
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: review-processor-service
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50