apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-review-processor-service
  namespace: ns-review-processor-service
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::{{AWS_ACCOUNT_ID}}:role/review-processor-service-account-role"